<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project.sales.cities+' inline='true' name='federated.0uqd69j1wswffk13dlzoz1syqwel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.sales.cities' name='textscan.12q7s9f00ulmug149vfyb0lu5rqk'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/mikaela/Desktop/SoftwareToolsProjectTeam3-Team_3Checkpoint_1.0/project.sales.cities.csv' dataRefreshTime='' directory='/Users/pg5/Desktop/PG Files/BC/1-Semesters/Fall 2024/ADEC7900/Course Project/project.data' filename='/var/folders/h5/g20p2m3s6z9c9l1dg89v83340000gn/T/tableau-temp/012zfdi1to7trd12ldbf210cc2dw/project.sales.cities.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12q7s9f00ulmug149vfyb0lu5rqk' name='project.sales.cities.csv' table='[project.sales.cities#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D3755:no:A1:D3755:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city city' ordinal='0' />
              <column datatype='string' name='category category' ordinal='1' />
              <column datatype='integer' name='sale.dollars sale.dollars' ordinal='2' />
              <column datatype='integer' name='sale.volume sale.volume' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.12q7s9f00ulmug149vfyb0lu5rqk' name='project.acs.cities.csv' table='[project.acs.cities#csv$]' type='table'>
            <columns gridOrigin='A1:M1010:no:A1:M1010:2'>
              <column datatype='string' name='city city' ordinal='0' />
              <column datatype='real' name='high.school high.school' ordinal='1' />
              <column datatype='real' name='bachelor bachelor' ordinal='2' />
              <column datatype='real' name='unemployment unemployment' ordinal='3' />
              <column datatype='integer' name='income income' ordinal='4' />
              <column datatype='integer' name='population population' ordinal='5' />
              <column datatype='integer' name='pop.white pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi pop.multi' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city city]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category category]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars sale.dollars]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume sale.volume]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city city (project.acs.cities.csv)]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school high.school]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor bachelor]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment unemployment]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income income]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population population]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white pop.white]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black pop.black]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian pop.indian]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian pop.asian]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai pop.hawai]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other pop.other]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi pop.multi]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sale.dollars.percap' datatype='real' name='[Calculation_5316217903606710272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale.dollars sale.dollars]/[population population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.acs.cities.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.cities.csv_1EA6C0AF95554181A1E1F9C77AF91E20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project.sales.cities.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.cities.csv_5F8CADB83E2D420198B6DBF3EFEC5EDC]' role='measure' type='quantitative' />
      <column caption='bachelor' datatype='real' name='[bachelor bachelor]' role='measure' type='quantitative' />
      <column caption='category' datatype='string' name='[category category]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[city city (project.acs.cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city2' datatype='string' name='[city city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='high.school' datatype='real' name='[high.school high.school]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[income income]' peg='0' size='2124' />
      </column>
      <column caption='income' datatype='integer' name='[income income]' role='measure' type='quantitative' />
      <column caption='pop.asian' datatype='integer' name='[pop.asian pop.asian]' role='measure' type='quantitative' />
      <column caption='pop.black' datatype='integer' name='[pop.black pop.black]' role='measure' type='quantitative' />
      <column caption='pop.hawai' datatype='integer' name='[pop.hawai pop.hawai]' role='measure' type='quantitative' />
      <column caption='pop.indian' datatype='integer' name='[pop.indian pop.indian]' role='measure' type='quantitative' />
      <column caption='pop.multi' datatype='integer' name='[pop.multi pop.multi]' role='measure' type='quantitative' />
      <column caption='pop.other' datatype='integer' name='[pop.other pop.other]' role='measure' type='quantitative' />
      <column caption='pop.white' datatype='integer' name='[pop.white pop.white]' role='measure' type='quantitative' />
      <column caption='population' datatype='integer' name='[population population]' role='measure' type='quantitative' />
      <column caption='sale.dollars' datatype='integer' name='[sale.dollars sale.dollars]' role='measure' type='quantitative' />
      <column caption='sale.volume' datatype='integer' name='[sale.volume sale.volume]' role='measure' type='ordinal' />
      <column caption='unemployment' datatype='real' name='[unemployment unemployment]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar: Sales ($, Liters) by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#597fb9' fontname='Big Caslon' fontsize='20'>Sales ($, Liters) by Liquor Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#597fb9' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column caption='category' datatype='string' name='[category category]' role='dimension' type='nominal' />
            <column-instance column='[category category]' derivation='None' name='[none:category category:nk]' pivot='key' type='nominal' />
            <column caption='sale.dollars' datatype='integer' name='[sale.dollars sale.dollars]' role='measure' type='quantitative' />
            <column caption='sale.volume' datatype='integer' name='[sale.volume sale.volume]' role='measure' type='ordinal' />
            <column-instance column='[sale.dollars sale.dollars]' derivation='Sum' name='[sum:sale.dollars sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.volume sale.volume]' derivation='Sum' name='[sum:sale.volume sale.volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.dollars sale.dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.volume sale.volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]</rows>
        <cols>([federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.dollars sale.dollars:qk] + [federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.volume sale.volume:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram: Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Big Caslon' fontsize='20'>Distribution of Median Income ($)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column-instance column='[income income]' derivation='Count' name='[cnt:income income:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[income income]' peg='0' size='2124' />
            </column>
            <column caption='income' datatype='integer' name='[income income]' role='measure' type='quantitative' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[cnt:income income:qk]</rows>
        <cols>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0uqd69j1wswffk13dlzoz1syqwel].[income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map: Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Big Caslon' fontsize='20'>Heatmap of Median Income ($)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column caption='city2' datatype='string' name='[city city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='income' datatype='integer' name='[income income]' role='measure' type='quantitative' />
            <column-instance column='[city city]' derivation='None' name='[none:city city:nk]' pivot='key' type='nominal' />
            <column-instance column='[income income]' derivation='None' name='[none:income income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income income:qk]' />
              <lod column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:city city:nk]' />
              <geometry column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[Latitude (generated)]</rows>
        <cols>[federated.0uqd69j1wswffk13dlzoz1syqwel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Big Caslon' fontsize='18'>Heatmap of Sales ($) by Liquor Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column caption='category' datatype='string' name='[category category]' role='dimension' type='nominal' />
            <column caption='city2' datatype='string' name='[city city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category category]' derivation='None' name='[none:category category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city city]' derivation='None' name='[none:city city:nk]' pivot='key' type='nominal' />
            <column caption='sale.dollars' datatype='integer' name='[sale.dollars sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars sale.dollars]' derivation='Sum' name='[sum:sale.dollars sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]'>
            <groupfilter function='level-members' level='[none:category category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.dollars sale.dollars:qk]' />
              <size column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.dollars sale.dollars:qk]' />
              <lod column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:city city:nk]' />
              <geometry column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[Latitude (generated)]</rows>
        <cols>[federated.0uqd69j1wswffk13dlzoz1syqwel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Income vs. Sales ($) by Category (color)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6557e6' fontname='Big Caslon' fontsize='20'>Median Income ($) vs. Liquor Sales ($)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#6557e6' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column caption='category' datatype='string' name='[category category]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[city city (project.acs.cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='income' datatype='integer' name='[income income]' role='measure' type='quantitative' />
            <column-instance column='[category category]' derivation='None' name='[none:category category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city city (project.acs.cities.csv)]' derivation='None' name='[none:city city (project.acs.cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[income income]' derivation='None' name='[none:income income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.dollars sale.dollars]' derivation='None' name='[none:sale.dollars sale.dollars:qk]' pivot='key' type='quantitative' />
            <column caption='sale.dollars' datatype='integer' name='[sale.dollars sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars sale.dollars]' derivation='Sum' name='[sum:sale.dollars sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]' />
              <size column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[sum:sale.dollars sale.dollars:qk]' />
              <lod column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:city city (project.acs.cities.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:sale.dollars sale.dollars:qk]</rows>
        <cols>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Income vs. Sales ($) by Category (one-at-a-time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#105609' fontname='Big Caslon' fontsize='20'>Median Income ($) vs. Liquor Sales ($)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#105609' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column caption='category' datatype='string' name='[category category]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[city city (project.acs.cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='income' datatype='integer' name='[income income]' role='measure' type='quantitative' />
            <column-instance column='[category category]' derivation='None' name='[none:category category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city city (project.acs.cities.csv)]' derivation='None' name='[none:city city (project.acs.cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[income income]' derivation='None' name='[none:income income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.dollars sale.dollars]' derivation='None' name='[none:sale.dollars sale.dollars:qk]' pivot='key' type='quantitative' />
            <column caption='sale.dollars' datatype='integer' name='[sale.dollars sale.dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]'>
            <groupfilter function='level-members' level='[none:category category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:city city (project.acs.cities.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:sale.dollars sale.dollars:qk]</rows>
        <cols>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Income vs. Sales/Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Big Caslon' fontsize='20'>Income ($) vs. Sales ($) Per Capita</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Big Caslon'>Sample of Iowa Cities from 2012 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities+' name='federated.0uqd69j1wswffk13dlzoz1syqwel' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd69j1wswffk13dlzoz1syqwel'>
            <column caption='sale.dollars.percap' datatype='real' name='[Calculation_5316217903606710272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.dollars sale.dollars]/[population population]' />
            </column>
            <column caption='category' datatype='string' name='[category category]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[city city (project.acs.cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='income' datatype='integer' name='[income income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5316217903606710272]' derivation='None' name='[none:Calculation_5316217903606710272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category category]' derivation='None' name='[none:category category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city city (project.acs.cities.csv)]' derivation='None' name='[none:city city (project.acs.cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[income income]' derivation='None' name='[none:income income:qk]' pivot='key' type='quantitative' />
            <column caption='population' datatype='integer' name='[population population]' role='measure' type='quantitative' />
            <column caption='sale.dollars' datatype='integer' name='[sale.dollars sale.dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]'>
            <groupfilter function='level-members' level='[none:category category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:category category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:city city (project.acs.cities.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:Calculation_5316217903606710272:qk]</rows>
        <cols>[federated.0uqd69j1wswffk13dlzoz1syqwel].[none:income income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
